{
  "name": "imp_themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 2",
    "typebase": "sass src/tbimp.scss:dist/tbase.css --style compressed",
    "netart": "sass src/netart.scss:dist/netart.css --style compressed",
    "netart-watch": "sass src/netart.scss:dist/netart.css --watch",
    "watch": "sass -w src/netart.scss:docs/netart.css src/tbimp.scss:docs/tbase.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0",
    "sass": "^1.52.2"
  }
}
